<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <p>Refer a Maid</p>

<div class="list">
  <ul>
    <li>S.No</li>
    <li>Referee Name</li>
    <li>Referee Phone Number</li>
    <li>Maid Name</li>
    <li>Maid Phone Number</li>
    <li>Description</li>
  </ul>
  <ul>
    <li data-label="sno">1</li>
    <li data-label="rname">Smith</li>
    <li data-label="rphn">7835927236</li>
    <li data-label="mname">John</li>
    <li data-label="mphn">0123456789</li>
    <li data-label="description">
      <p>Example of a responsive list/table on Codepen.</p>
    </li>
  </ul>
  <ul>
    <li data-label="sno">2</li>
    <li data-label="rname">Jordan</li>
    <li data-label="rphn">97835983874</li>
    <li data-label="mname">Barley</li>
    <li data-label="mphn">37958934693</li>
    <li data-label="description">
      <p>Example of a responsive list/table on Codepen.</p>
    </li>
  </ul>
  <ul>
    <li data-label="sno">3</li>
    <li data-label="rname">Sony</li>
    <li data-label="rphn">94786589734</li>
    <li data-label="mname">Pinky</li>
    <li data-label="mphn">378569378434</li>
    <li data-label="description">
      <p>Example of a responsive list/table on Codepen.</p>
    </li>
  </ul>
  <ul>
    <li data-label="sno">4</li>
    <li data-label="rname">Sam</li>
    <li data-label="rphn">389465978345</li>
    <li data-label="mname">Mary</li>
    <li data-label="mphn">9784562344</li>
    <li data-label="description">
      <p>Example of a responsive list/table on Codepen.</p>
    </li>
  </ul>
  <ul>
    <li data-label="sno">5</li>
    <li data-label="rname">Karena</li>
    <li data-label="rphn">239845689365</li>
    <li data-label="mname">Kaithu</li>
    <li data-label="mphn">839465984432</li>
    <li data-label="description">
      <p>Example of a responsive list/table on Codepen.</p>
    </li>
  </ul>
  <ul>
    <li data-label="sno">6</li>
    <li data-label="rname">Rosy</li>
    <li data-label="rphn">782546358572</li>
    <li data-label="mname">Avion</li>
    <li data-label="mphn">9782354832</li>
    <li data-label="description">
      <p>Example of a responsive list/table on Codepen.</p>
    </li>
  </ul>
</div>
</body>
</html>